# boilerplate-android-kotlin

./: README.md  SPEC.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/kotlin/com/kojo/boilerplate/core/database/dao/: UserDaoTest.kt
app/src/androidTest/kotlin/com/kojo/boilerplate/core/ui/components/: AppButtonTest.kt  AppTextFieldTest.kt  LoadingIndicatorTest.kt
app/src/androidTest/kotlin/com/kojo/boilerplate/feature/home/: HomeScreenTest.kt
app/src/androidTest/kotlin/com/kojo/boilerplate/feature/profile/: ProfileScreenTest.kt
app/src/androidTest/kotlin/com/kojo/boilerplate/feature/signin/: GoogleSignInScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/kojo/boilerplate/: BoilerplateApp.kt  MainActivity.kt
app/src/main/kotlin/com/kojo/boilerplate/core/auth/: GoogleAuthRepository.kt  GoogleAuthRepositoryImpl.kt  GoogleUser.kt
app/src/main/kotlin/com/kojo/boilerplate/core/common/: Result.kt
app/src/main/kotlin/com/kojo/boilerplate/core/coroutines/: AppDispatchers.kt  FlowExt.kt
app/src/main/kotlin/com/kojo/boilerplate/core/data/model/: User.kt
app/src/main/kotlin/com/kojo/boilerplate/core/data/repository/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/kotlin/com/kojo/boilerplate/core/database/: AppDatabase.kt
app/src/main/kotlin/com/kojo/boilerplate/core/database/dao/: UserDao.kt
app/src/main/kotlin/com/kojo/boilerplate/core/database/entity/: UserEntity.kt
app/src/main/kotlin/com/kojo/boilerplate/core/datastore/: AuthTokenDataStore.kt  AuthTokens.kt  DataStoreTokenProvider.kt  ThemePreferencesDataStore.kt  ThemePreferencesRepository.kt
app/src/main/kotlin/com/kojo/boilerplate/core/di/: CoroutineDispatchersModule.kt  DataStoreModule.kt  DatabaseModule.kt  GoogleAuthModule.kt  NetworkModule.kt  RepositoryModule.kt  ThemeModule.kt
app/src/main/kotlin/com/kojo/boilerplate/core/network/: AuthInterceptor.kt  InMemoryTokenProvider.kt  TokenAuthenticator.kt  TokenProvider.kt
app/src/main/kotlin/com/kojo/boilerplate/core/network/api/: AuthApi.kt  UserApi.kt
app/src/main/kotlin/com/kojo/boilerplate/core/network/model/: LoginRequest.kt  RefreshTokenRequest.kt  TokenResponse.kt  UserDto.kt
app/src/main/kotlin/com/kojo/boilerplate/core/ui/: UiState.kt
app/src/main/kotlin/com/kojo/boilerplate/core/ui/adaptive/: AdaptiveNavigationScaffold.kt  WindowAdaptiveInfo.kt
app/src/main/kotlin/com/kojo/boilerplate/core/ui/components/: AppButton.kt  AppTextField.kt  LoadingIndicator.kt
app/src/main/kotlin/com/kojo/boilerplate/feature/home/: HomeScreen.kt  HomeTwoPaneScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/kotlin/com/kojo/boilerplate/feature/profile/: ProfileDetailPane.kt  ProfileDetailPaneViewModel.kt  ProfileScreen.kt  ProfileUiState.kt  ProfileViewModel.kt
app/src/main/kotlin/com/kojo/boilerplate/feature/scanner/: BarcodeScannerScreen.kt  BarcodeScannerUiState.kt  BarcodeScannerViewModel.kt
app/src/main/kotlin/com/kojo/boilerplate/feature/signin/: GoogleSignInScreen.kt  GoogleSignInUiState.kt  GoogleSignInViewModel.kt
app/src/main/kotlin/com/kojo/boilerplate/feature/textrecognition/: TextRecognitionScreen.kt  TextRecognitionUiState.kt  TextRecognitionViewModel.kt
app/src/main/kotlin/com/kojo/boilerplate/navigation/: AppDestination.kt  AppNavHost.kt
app/src/main/kotlin/com/kojo/boilerplate/ui/theme/: BoilerplateTheme.kt  Color.kt  ThemeMode.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/kotlin/com/kojo/boilerplate/core/auth/: FakeGoogleAuthRepository.kt
app/src/test/kotlin/com/kojo/boilerplate/core/common/: ResultTest.kt
app/src/test/kotlin/com/kojo/boilerplate/core/coroutines/: FlowExtTest.kt  MainDispatcherExtension.kt  MainDispatcherRule.kt
app/src/test/kotlin/com/kojo/boilerplate/core/data/repository/: FakeUserRepository.kt  UserRepositoryImplSyncTest.kt  UserRepositoryImplTest.kt
app/src/test/kotlin/com/kojo/boilerplate/core/database/dao/: FakeUserDao.kt
app/src/test/kotlin/com/kojo/boilerplate/core/datastore/: DataStoreTokenProviderTest.kt  ThemePreferencesRepositoryTest.kt
app/src/test/kotlin/com/kojo/boilerplate/core/network/: AuthInterceptorTest.kt  InMemoryTokenProviderTest.kt  SerializationTest.kt
app/src/test/kotlin/com/kojo/boilerplate/feature/home/: HomeViewModelTest.kt
app/src/test/kotlin/com/kojo/boilerplate/feature/profile/: ProfileDetailPaneViewModelTest.kt
app/src/test/kotlin/com/kojo/boilerplate/feature/scanner/: BarcodeScannerViewModelTest.kt
app/src/test/kotlin/com/kojo/boilerplate/feature/signin/: GoogleSignInViewModelTest.kt
app/src/test/kotlin/com/kojo/boilerplate/feature/textrecognition/: TextRecognitionViewModelTest.kt
gradle/: libs.versions.toml
workflow-templates/: README.md  ci.yml
